server.port: 8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://zxd8813.database.windows.net:1433;DatabaseName=quiz2
spring.datasource.username=zxd8813@zxd8813
spring.datasource.password=dzl070864.

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

mybatis.mapper-locations=/mapper/*.xml
mybatis.type-aliases-package=com.zxd8813.quiz3.model
